123CVE11K,CARBONATO,FABRICANTE 1,2000,30,MAY 2018,AEREA
123CVE20T,CEBADA,FABRICANTE 1,2000,30,ABR 2018,MARITIMA
234CVE16P,ACEITE,FABRICANTE 1,2000,20,MAR 2018,MARITIMA
321CVE04D,PASTA,FABRICANTE 1,1000,20,MAY 2018,MARITIMA
321CVE10J,LINAZA,FABRICANTE 2,1000,10,MAR 2018,MARITIMA
321CVE14N,LECHE,FABRICANTE 1,2000,20,MAR 2018,AEREA
432CVE05E,SOSA,FABRICANTE 3,1000,10,MAR 2018,AEREA
456CVE01A,GARBANZO,FABRICANTE 1,1000,30,MAR 2018,TERRESTRE
456CVE09I,MERMELADA,FABRICANTE 1,2000,30,ABR 2018,AEREA
456CVE12L,ACERO,FABRICANTE 3,4000,20,MAR 2018,TERRESTRE
456CVE19S,FOSFORO,FABRICANTE 3,3000,10,MAR 2018,TERRESTRE
534CVE06F,CANELA,FABRICANTE 2,4000,10,MAR 2018,TERRESTRE
567CVE15O,GRENETINA,FABRICANTE 2,4000,30,ABR 2018,TERRESTRE
654CVE02B,PAPEL,FABRICANTE 2,4000,20,ABR 2018,AEREA
678CVE18R,CHOCOLATE,FABRICANTE 1,2000,20,MAY 2018,AEREA
765CVE07G,CHIA,FABRICANTE 1,2000,30,MAY 2018,AEREA
787CVE08H,CHILE,FABRICANTE 3,3000,20,MAR 2018,TERRESTRE
789CVE13M,ESMALTE,FABRICANTE 2,3000,10,MAY 2018,MARITIMA
910CVE17Q,HARINA,FABRICANTE 3,1000,20,ABR 2018,TERRESTRE
987CVE03C,TRIGO,FABRICANTE 31,2000,10,MAR 2018,MARITIMA